sonar.projectKey=RpThiagoluiz_p_sonar
sonar.organization=rpthiagoluiz
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.module.ts,**/migrations/**,**/main.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.spec.ts,**/*.module.ts,**/migrations/**,**/main.ts,**/*.dto.ts,**/*.entity.ts,**/*.interface.ts

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

sonar.coverage.minimum=80
